### Redis
spring.data.redis.host=192.168.0.15
spring.data.redis.port=6379

### sql-server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.0.15:1433;databaseName=testDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=mssqlDev!

### JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:db/data.sql
#spring.jpa.properties.hibernate.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
#spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

### Spring Cache
spring.cache.type=redis
spring.cache.redis.cache-null-values=true